Texture2D g_txDiffuse[4]	: register(t0);
SamplerState sample0		: register(s0);

//--------------------------------------------------------------------------------------
// Pixel Shader
//--------------------------------------------------------------------------------------
struct VS_OUTPUT
{
	float4 p : SV_POSITION;
	float3 n : NORMAL;
	float4 c : COLOR0;
	float2 t : TEXCOORD0;
};

float4 PS(VS_OUTPUT input) : SV_Target
{
	return (g_txDiffuse[0].Sample(sample0, input.t) 
			+ g_txDiffuse[1].Sample(sample0, input.t) 
			+ g_txDiffuse[2].Sample(sample0, input.t) 
			+ g_txDiffuse[3].Sample(sample0, input.t)) * input.c;
}
