// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\GameTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameTool.ico"

IDR_GameToolTYPE        ICON                    "res\\GameToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        POPUP "응용 프로그램 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "GameTool 정보(&A)...",          ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "GameTool 정보(&A)...",          ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GameTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GameTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_EFFECTTOOLFORM DIALOGEX 0, 0, 222, 513
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Create",IDC_EFFECTCREATE,17,467,37,18
    LTEXT           "BoundingBox\nMinimum\nArea",IDC_STATIC,22,152,44,26
    LTEXT           "BoundingBox\nMaximum\nArea",IDC_STATIC,21,180,41,24
    EDITTEXT        IDC_MAX_X,62,180,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_Y,96,180,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_Z,132,180,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_X,63,156,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_Y,96,156,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_Z,132,156,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIR_X,61,244,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIR_Y,97,244,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIR_Z,132,244,27,14,ES_AUTOHSCROLL
    LTEXT           "Direction\nVector",IDC_STATIC,22,244,28,18
    LTEXT           "Radian",IDC_STATIC,136,87,21,8
    LTEXT           "Life Time",IDC_STATIC,37,112,30,8
    EDITTEXT        IDC_RADIAN,126,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIFETIME,32,120,42,14,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,90,87,21,8
    EDITTEXT        IDC_SPEED,79,96,43,14,ES_AUTOHSCROLL
    LTEXT           "Particle Count",IDC_STATIC,31,87,44,8
    EDITTEXT        IDC_EFFECTCOUNT,32,96,42,14,ES_AUTOHSCROLL
    CONTROL         " Random Speed",IDC_RANDOMSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,315,66,10
    PUSHBUTTON      "Texture",IDC_CREATETEXTURE,17,435,37,14
    PUSHBUTTON      "Shader",IDC_CREATESHADER,17,451,37,14
    LTEXT           "Scale",IDC_STATIC,90,112,17,8
    EDITTEXT        IDC_SCALE,79,120,40,14,ES_AUTOHSCROLL
    CONTROL         " Random Scale",IDC_RANDOMSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,373,62,10
    GROUPBOX        "Save / Load",IDC_STATIC,57,432,58,57
    PUSHBUTTON      "Save",IDC_SAVE_EFFECT,60,470,27,14
    PUSHBUTTON      "Load",IDC_LOAD_EFFECT,88,470,25,14
    PUSHBUTTON      " Delete",IDC_EFFECTDELETE,157,456,37,11
    LTEXT           "Max Particle Count",IDC_STATIC,30,32,59,8
    GROUPBOX        "ParticleSystem Count",IDC_STATIC,15,14,187,56
    EDITTEXT        IDC_MAXPARTICLECOUNT,97,29,49,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_CREATEPARTICLE,152,29,30,14
    EDITTEXT        IDC_DELETEINDEX,126,454,23,12,ES_AUTOHSCROLL
    GROUPBOX        "Delete Particle System",IDC_STATIC,118,432,82,57
    LTEXT           "Input Index",IDC_STATIC,126,444,38,8
    LTEXT           "Position",IDC_STATIC,21,210,27,8
    CONTROL         " Random Radian",IDC_RANDOMRADIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,344,66,10
    CONTROL         " Random LifeTime",IDC_RANDOMLIFETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,358,72,10
    CONTROL         " Random Position",IDC_RANDOMPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,283,70,10
    CONTROL         " Keep the previous particle system and create",IDC_CREATEMAXPARTICLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,48,156,16
    PUSHBUTTON      " Delete All",IDC_EFFECTDELETEALL,126,469,69,14
    LTEXT           "FileName",IDC_STATIC,61,443,28,8
    EDITTEXT        IDC_SAVE_FILENAME,60,453,48,14,ES_AUTOHSCROLL
    CONTROL         "Apply",IDC_CHECK_Billboard_Apply,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,293,33,10
    CONTROL         "Not Apply",IDC_CHECK_BILLBOARD_NOT_APPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,306,47,10
    CONTROL         " Perspective Projection",IDC_CHECK_PERSPECTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,361,94,10
    CONTROL         " Orthogonal Projection",IDC_CHECK_ORTHOGONAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,376,87,10
    GROUPBOX        "View Maxtrix",IDC_STATIC,90,349,109,45
    CONTROL         "Standard",IDC_STANDARD_PLANE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,100,317,44,10
    CONTROL         "Floor",IDC_FLOOR_PLANE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,100,329,31,10
    EDITTEXT        IDC_POS_X,61,207,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Y,96,207,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Z,132,207,28,14,ES_AUTOHSCROLL
    LTEXT           "X(Red)",IDC_STATIC,66,142,24,8
    LTEXT           "Y(Green)",IDC_STATIC,95,142,30,8
    LTEXT           "Z(Blue)",IDC_STATIC,133,142,23,8
    EDITTEXT        IDC_CORLOR_R,61,226,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CORLOR_G,97,226,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CORLOR_B,132,226,27,14,ES_AUTOHSCROLL
    LTEXT           " Color",IDC_STATIC,20,229,19,8
    EDITTEXT        IDC_CORLOR_A,166,226,31,14,ES_AUTOHSCROLL
    LTEXT           "W(Alpha)",IDC_STATIC,166,142,31,8
    CONTROL         " Random Color",IDC_RANDOM_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,299,61,10
    CONTROL         " Repeat Particle",IDC_EFFECT_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,387,62,10
    GROUPBOX        "Particle Info",IDC_STATIC,17,75,184,352
    LTEXT           "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",IDC_STATIC,25,267,166,8
    LTEXT           "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",IDC_STATIC,23,134,166,8
    GROUPBOX        "RotationAxis",IDC_STATIC,146,283,50,63
    CONTROL         "None",IDC_ROTATIONAXIS_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,152,294,33,10
    CONTROL         "RotationX",IDC_ROTATIONAXIS_X,"Button",BS_AUTORADIOBUTTON,152,307,42,10
    CONTROL         "RotationY",IDC_ROTATIONAXIS_Y,"Button",BS_AUTORADIOBUTTON,152,319,47,10
    CONTROL         "RotationZ",IDC_ROTATIONAXIS_Z,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,152,332,46,10
    GROUPBOX        "BillboardMatrix",IDC_STATIC,91,282,53,64
    CONTROL         " Bound",IDC_BOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,408,35,10
    CONTROL         " Gravity",IDC_GRAVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,408,35,10
    LTEXT           "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",IDC_STATIC,25,397,166,8
    CONTROL         " Random Direction",IDC_RANDOMDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,329,67,10
END

IDD_EFFECTCREATE DIALOGEX 0, 0, 258, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이펙트 생성"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,147,143,50,14
    PUSHBUTTON      "취소",IDCANCEL,201,143,50,14
END

IDD_EFFECTLOADTEXTURE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "텍스처 생성"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
    LISTBOX         IDC_TEXTURELIST,22,30,223,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "텍스처",IDC_STATIC,22,14,18,8
    PUSHBUTTON      "텍스처 열기",IDC_OPEN_TEXTURE,258,33,50,14
    LTEXT           "행렬",IDC_STATIC,36,123,12,8
    GROUPBOX        "텍스처 정보",IDC_STATIC,22,101,222,63
    EDITTEXT        IDC_UVROW,59,120,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UVCOL,97,120,28,14,ES_AUTOHSCROLL
    LTEXT           "행",IDC_STATIC,70,111,8,8
    LTEXT           "열",IDC_STATIC,108,110,8,8
    CONTROL         " 알파블렌딩",IDC_ALPHABLENDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,121,47,10
    CONTROL         " 알파테스팅",IDC_ALPHATESTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,121,47,10
    LTEXT           "스프라이트 시간",IDC_STATIC,36,143,43,8
    EDITTEXT        IDC_SPRITE_TIME,85,140,40,14,ES_AUTOHSCROLL
END

IDD_EFFECTLOADSHADER DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "셰이더 생성"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,98,110,50,14
    PUSHBUTTON      "취소",IDCANCEL,174,110,50,14
    PUSHBUTTON      "셰이더 열기",IDC_OPEN_SHADER,240,54,63,14
    GROUPBOX        "세이더",IDC_STATIC,14,15,292,122
    LISTBOX         IDC_SHADERLIST,26,32,202,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_EFFECT2DFORM DIALOGEX 0, 0, 175, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "TODO: <오민규>"
            VALUE "FileDescription", "GameTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GameTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <오민규>.  All rights reserved."
            VALUE "OriginalFilename", "GameTool.exe"
            VALUE "ProductName", "TODO: <이펙트 툴>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EFFECTTOOLFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 493
    END

    IDD_EFFECTCREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_EFFECTLOADTEXTURE, DIALOG
    BEGIN
    END

    IDD_EFFECTLOADSHADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_EFFECT2DFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EFFECTTOOLFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTCREATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTLOADTEXTURE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTLOADSHADER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECT2DFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GameTool\n\nGameTool\n\n\nGameTool.Document\nGameTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GameTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\GameTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"        // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

